# spring-oauth-mtls

./: Commandstxt  Northwind OAuth Mtls.postman.json  oauth-mtls.postman_collection.json  pom.xml
auth-server-mtls/: pom.xml
auth-server-mtls/src/main/java/northwind/app/: AuthorizationServerMtls.java
auth-server-mtls/src/main/java/northwind/config/: AuthServerConfig.java
auth-server-mtls/src/main/java/northwind/crypto/api/: KeyPairType.java
auth-server-mtls/src/main/java/northwind/crypto/asymmetric/api/: IKeyGenerator.java
auth-server-mtls/src/main/java/northwind/crypto/asymmetric/impl/: EcKeyGenerator.java  RsaKeyGenerator.java
auth-server-mtls/src/main/java/northwind/crypto/hash/api/: IHashGenerator.java
auth-server-mtls/src/main/java/northwind/crypto/hash/impl/: SHA256HashGenerator.java
auth-server-mtls/src/main/java/northwind/filter/: AfterX509AuthenticationFilter.java
auth-server-mtls/src/main/java/northwind/jwk/: JsonWebTokenKeySet.java
auth-server-mtls/src/main/java/northwind/jwk/api/: IJwkGenerator.java
auth-server-mtls/src/main/java/northwind/jwk/impl/: EcKeyJwkGenerator.java  RsaKeyJwkGenerator.java  SHA256JwkGenerator.java
auth-server-mtls/src/main/java/northwind/oauth/converter/: ResourceValidatingAuthenticationConverter.java  X509ClientCertificateAuthenticationConverter.java  X509ClientCredentialsAuthenticationConverter.java
auth-server-mtls/src/main/java/northwind/oauth/provider/: X509ClientCertificateAuthenticationProvider.java  X509ClientCredentialAuthenticationProvider.java
auth-server-mtls/src/main/java/northwind/util/: CertificateAnalyser.java  CertificateUtil.java  HttpUtil.java  SslUtil.java  TrustStoreUtil.java
auth-server-mtls/src/main/resources/: application.properties  application.yaml  mtls-server.crt  mtls-truststore.p12
oauth-client/: pom.xml
oauth-client/src/main/java/northwind/app/: OAuthClientApplication.java
oauth-client/src/main/java/northwind/config/: AppConfig.java
oauth-client/src/main/java/northwind/http/: HttpRequestCallback.java  HttpResponseExtractor.java
oauth-client/src/main/java/northwind/model/: Product.java
oauth-client/src/main/java/northwind/service/: KeystoreService.java  OAuth2Response.java  OAuthTokenService.java
oauth-client/src/main/java/northwind/util/: Constants.java
oauth-client/src/main/resources/: application.yaml  product.json
resource-server-mtls/: .gitignore  pom.xml
resource-server-mtls/src/main/java/northwind/app/: ResourceServerMtls.java
resource-server-mtls/src/main/java/northwind/authentication/: X509ClientCertificateClaimValidator.java
resource-server-mtls/src/main/java/northwind/client/: ApacheHttpClient.java
resource-server-mtls/src/main/java/northwind/config/: ResourceServerConfig.java  SslConfig.java
resource-server-mtls/src/main/java/northwind/controller/: ProductsController.java
resource-server-mtls/src/main/java/northwind/exception/: CoreException.java
resource-server-mtls/src/main/java/northwind/filter/: AfterX509AuthenticationFilter.java
resource-server-mtls/src/main/java/northwind/util/: CertificateUtil.java  HttpUtil.java  KeyStoreUtil.java
resource-server-mtls/src/main/resources/: application.properties  application.yaml  mtls-client.p12  mtls-server.p12  mtls-truststore.p12  mtls_client.cer
